========== Description Part Begin ==========
Title = button18be
ProgID = PageletServer.JsBox
LastUpdateTime = 45172.217500000
PreviewPath = 
Description = javascript button
========== Description Part End ==========

========== Parameter Part Begin ==========
MailButtonPara = LOGIN,http://www.LOGIN.com,http:,Right,www.LOGIN.com
JsBoxType = 4
========== Parameter Part End ==========

========== Resource Part Begin ==========
Resource Number = 0
========== Resource Part End ==========

========== HTML Part Begin ==========
Segment Number = 1
Segment Position = cursor
<form>
<div align="Right"><input TYPE="button" VALUE="LOGIN" onClick="parent.location='http://www.LOGIN.com'"></div>
</form>
===== Segment End =====
========== HTML Part End ==========

