========== Description Part Begin ==========
Title = button5f90
ProgID = PageletServer.JsBox
LastUpdateTime = 45172.242164352
PreviewPath = 
Description = javascript button
========== Description Part End ==========

========== Parameter Part Begin ==========
MailButtonPara = Delet,http://www.SIGNUP.com,http:,Center,www.SIGNUP.com
JsBoxType = 4
========== Parameter Part End ==========

========== Resource Part Begin ==========
Resource Number = 0
========== Resource Part End ==========

========== HTML Part Begin ==========
Segment Number = 1
Segment Position = cursor
<form>
<div align="Center"><input TYPE="button" VALUE="Delet" onClick="parent.location='http://www.SIGNUP.com'"></div>
</form>
===== Segment End =====
========== HTML Part End ==========

